<html>
<head>
<title>Test</title>
<meta property="og:image" content="https://www.giforvideo.ml/3AD490BF-0995-4EAC-81E2-AEBB7815BCE2.gif">
<script type="text/javascript">
  var imageURLs = [
       "bh.png"
     , "bh.png"
     , "bh.png"
  ];
  function getImageTag() {
    var img = '<img src=\"';
    var randomIndex = Math.floor(Math.random() * imageURLs.length);
    img += imageURLs[randomIndex];
    img += '\" alt=\"Some alt text\"/>';
    return img;
  }
</script>
</head>
<body>
<script type="text/javascript">
  document.write(getImageTag());
</script>
</body>
</html>
